hyprland
xdg-desktop-portal
xdg-desktop-portal-hyprland
xorg-xwayland
wayland-protocols
waybar
wofi
kitty
hyprpaper
mako
wl-clipboard
grim
slurp
polkit-kde-agent
sddm
mesa
mesa-utils
vulkan-icd-loader
qt5-wayland
qt6-wayland
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
pavucontrol
ttf-dejavu
noto-fonts
noto-fonts-emoji
firefox
chromium
nautilus
file-roller
imv
xdg-utils
xdg-user-dirs
xdg-user-dirs-gtk
gvfs
gvfs-mtp
udisks2
network-manager-applet
brightnessctl
playerctl
hyprlock
hypridle
power-profiles-daemon
gnome-keyring
